# GameCard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamelb/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamelb/: AppDatabase.kt  ExploreGamesFragment.kt  Game.kt  GameAdapter.kt  GameDBApplication.kt  GameDetailActivity.kt  GameEntity.kt  GameEntityAdapter.kt  GameEntityDAO.kt  GameEntityRepository.kt  GameEntityViewModel.kt  GameEntityViewModelFactory.kt  GameHandler.kt  GameResponse.kt  GameService.kt  Genre.kt  MainActivity.kt  MyListFragment.kt  Platform.kt  PlatformResponse.kt  Store.kt  StoreResponse.kt  UpcomingGamesFragment.kt  Util.kt
app/src/main/java/com/example/gamelb/adapters/: GameAdapter.kt  GameEntityAdapter.kt
app/src/main/java/com/example/gamelb/api/: GameHandler.kt  GameService.kt
app/src/main/java/com/example/gamelb/api/models/: Game.kt  GameResponse.kt  Genre.kt  Platform.kt  PlatformResponse.kt  Store.kt  StoreResponse.kt
app/src/main/java/com/example/gamelb/db/: AppDatabase.kt  GameEntity.kt  GameEntityDAO.kt  GameEntityRepository.kt  GameEntityViewModel.kt  GenreEntity.kt  PlatformEntity.kt  StoreEntity.kt
app/src/main/java/com/example/gamelb/db/converters/: GenreConverter.kt  PlatformConverter.kt  StoreConverter.kt
app/src/main/java/com/example/gamelb/fragments/: ExploreGamesFragment.kt  MyCollectionFragment.kt  MyListFragment.kt  MyWishlistFragment.kt  UpcomingGamesFragment.kt
app/src/main/res/drawable/: ic_baseline_calendar_month_24.xml  ic_baseline_delete_24.xml  ic_baseline_explore_24.xml  ic_baseline_favorite_24.xml  ic_baseline_source_24.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  fragment_explore_games.xml  fragment_my_list.xml  fragment_my_wishlist.xml  fragment_upcoming_games.xml  recyclerview_explore_games.xml
app/src/main/res/layout-land/: activity_game_detail.xml  fragment_upcoming_games.xml  recyclerview_explore_games.xml
app/src/main/res/menu/: game_detail_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/gamelb/: ExampleUnitTest.kt  UtilFunctionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
